# WebBookStore_BE

./: .env  .gitignore  README.md  build.gradle
src/main/java/com/hungjava/bookstore/: BookstoreApplication.java
src/main/java/com/hungjava/bookstore/config/: CloudinaryConfig.java  CustomJwtDecoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hungjava/bookstore/controller/: AuthController.java  BookController.java  DeliveryController.java  GenreController.java  OrderController.java  PaymentController.java
src/main/java/com/hungjava/bookstore/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/hungjava/bookstore/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  CancelOrderRequest.java  DeliveryRequest.java  GenreRequest.java  OrderRequest.java  PaymentRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/hungjava/bookstore/dto/response/: BookDetailResponse.java  BookListResponse.java  BookResponse.java  CancelOrderResponse.java  DeliveryResponse.java  GenreResponse.java  OrderResponse.java  PaymentResponse.java
src/main/java/com/hungjava/bookstore/dto/security/: AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  (+5 more)
src/main/java/com/hungjava/bookstore/entity/: Book.java  CartItem.java  Delivery.java  FavoriteBook.java  Feedback.java  Genre.java  Image.java  InvalidToken.java  Order.java  OrderDetail.java  Payment.java  Review.java  Role.java  User.java
src/main/java/com/hungjava/bookstore/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hungjava/bookstore/mapper/: BookMapper.java  DeliveryMapper.java  GenreMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/com/hungjava/bookstore/repository/: BookProjection.java  BookRepository.java  CartItemRepository.java  DeliveryRepository.java  FavoriteBookRepository.java  FeedbackRepository.java  GenreRepository.java  ImageRepository.java  InvalidTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hungjava/bookstore/service/: AuthenticationService.java  BookService.java  CartItemService.java  DeliveryService.java  EmailService.java  FavoriteBookService.java  FeedbackService.java  GenreService.java  ImageService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init_Schema.sql  V1.0.1__Insert_Mock_Data.sql  V1.0.2__Alter_Table_Book.sql  V1.0.3__Alter_Table_Book.sql  V1.0.4__Create_Invalid_Tokens_Table.sql  V1.0.5__Add_Role_Customer.sql
src/test/java/com/hungjava/bookstore/: BookstoreApplicationTests.java
(+16 files in other folders)
