plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hungjava'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Spring Data JPA & Migration
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Cloudinary
	implementation 'com.cloudinary:cloudinary-http5:2.2.0'

	// Cung cấp các tính năng xác thực OAuth2 bằng JWT được tích hợp sẵn rất mạnh của Spring
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Mật mã hoá mật khẩu (BCrypt)
	implementation 'org.springframework.security:spring-security-crypto'

	//	Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
//	implementation 'org.eclipse.adoptium:angus-mail:2.0.2'


	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
